server.port=8808
application.persistence.rootdir=f:\\var\\data
application.persistence.fetchdir=F:\\var\\data\\fetchcontent\\temporary
application.persistence.defaultPartition=partition1

application.inqueue.maxsize=1000
application.worker.fetchUrl.num=10
application.worker.parseHTML.num=10